.ant-table-wrapper {
  .ant-table-thead {
    tr > th {
      font-weight: @typography-title-font-weight;
      color: #5e5c58;
    }
    background: @white;
  }

  table {
    border: 1px solid #dde3ea;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
}
